Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 360, 360, 3)]     0         
                                                                 
 conv2d (Conv2D)             (None, 180, 180, 16)      448       
                                                                 
 batch_normalization (Batch  (None, 180, 180, 16)      64        
 Normalization)                                                  
                                                                 
 leaky_re_lu (LeakyReLU)     (None, 180, 180, 16)      0         
                                                                 
 depthwise_conv2d (Depthwis  (None, 180, 180, 16)      160       
 eConv2D)                                                        
                                                                 
 batch_normalization_1 (Bat  (None, 180, 180, 16)      64        
 chNormalization)                                                
                                                                 
 leaky_re_lu_1 (LeakyReLU)   (None, 180, 180, 16)      0         
                                                                 
 conv2d_1 (Conv2D)           (None, 180, 180, 32)      544       
                                                                 
 batch_normalization_2 (Bat  (None, 180, 180, 32)      128       
 chNormalization)                                                
                                                                 
 leaky_re_lu_2 (LeakyReLU)   (None, 180, 180, 32)      0         
                                                                 
 depthwise_conv2d_1 (Depthw  (None, 90, 90, 32)        320       
 iseConv2D)                                                      
                                                                 
 batch_normalization_3 (Bat  (None, 90, 90, 32)        128       
 chNormalization)                                                
                                                                 
 leaky_re_lu_3 (LeakyReLU)   (None, 90, 90, 32)        0         
                                                                 
 conv2d_2 (Conv2D)           (None, 90, 90, 64)        2112      
                                                                 
 batch_normalization_4 (Bat  (None, 90, 90, 64)        256       
 chNormalization)                                                
                                                                 
 leaky_re_lu_4 (LeakyReLU)   (None, 90, 90, 64)        0         
                                                                 
 depthwise_conv2d_2 (Depthw  (None, 90, 90, 64)        640       
 iseConv2D)                                                      
                                                                 
 batch_normalization_5 (Bat  (None, 90, 90, 64)        256       
 chNormalization)                                                
                                                                 
 leaky_re_lu_5 (LeakyReLU)   (None, 90, 90, 64)        0         
                                                                 
 conv2d_3 (Conv2D)           (None, 90, 90, 32)        2080      
                                                                 
 batch_normalization_6 (Bat  (None, 90, 90, 32)        128       
 chNormalization)                                                
                                                                 
 leaky_re_lu_6 (LeakyReLU)   (None, 90, 90, 32)        0         
                                                                 
 depthwise_conv2d_3 (Depthw  (None, 45, 45, 32)        320       
 iseConv2D)                                                      
                                                                 
 batch_normalization_7 (Bat  (None, 45, 45, 32)        128       
 chNormalization)                                                
                                                                 
 leaky_re_lu_7 (LeakyReLU)   (None, 45, 45, 32)        0         
                                                                 
 conv2d_4 (Conv2D)           (None, 45, 45, 64)        2112      
                                                                 
 batch_normalization_8 (Bat  (None, 45, 45, 64)        256       
 chNormalization)                                                
                                                                 
 leaky_re_lu_8 (LeakyReLU)   (None, 45, 45, 64)        0         
                                                                 
 depthwise_conv2d_4 (Depthw  (None, 45, 45, 64)        640       
 iseConv2D)                                                      
                                                                 
 batch_normalization_9 (Bat  (None, 45, 45, 64)        256       
 chNormalization)                                                
                                                                 
 leaky_re_lu_9 (LeakyReLU)   (None, 45, 45, 64)        0         
                                                                 
 conv2d_5 (Conv2D)           (None, 45, 45, 128)       8320      
                                                                 
 batch_normalization_10 (Ba  (None, 45, 45, 128)       512       
 tchNormalization)                                               
                                                                 
 leaky_re_lu_10 (LeakyReLU)  (None, 45, 45, 128)       0         
                                                                 
 depthwise_conv2d_5 (Depthw  (None, 23, 23, 128)       1280      
 iseConv2D)                                                      
                                                                 
 batch_normalization_11 (Ba  (None, 23, 23, 128)       512       
 tchNormalization)                                               
                                                                 
 leaky_re_lu_11 (LeakyReLU)  (None, 23, 23, 128)       0         
                                                                 
 conv2d_6 (Conv2D)           (None, 23, 23, 32)        4128      
                                                                 
 batch_normalization_12 (Ba  (None, 23, 23, 32)        128       
 tchNormalization)                                               
                                                                 
 leaky_re_lu_12 (LeakyReLU)  (None, 23, 23, 32)        0         
                                                                 
 depthwise_conv2d_6 (Depthw  (None, 23, 23, 32)        320       
 iseConv2D)                                                      
                                                                 
 batch_normalization_13 (Ba  (None, 23, 23, 32)        128       
 tchNormalization)                                               
                                                                 
 leaky_re_lu_13 (LeakyReLU)  (None, 23, 23, 32)        0         
                                                                 
 conv2d_7 (Conv2D)           (None, 23, 23, 128)       4224      
                                                                 
 batch_normalization_14 (Ba  (None, 23, 23, 128)       512       
 tchNormalization)                                               
                                                                 
 leaky_re_lu_14 (LeakyReLU)  (None, 23, 23, 128)       0         
                                                                 
 global_average_pooling2d (  (None, 128)               0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 8)                 1032      
                                                                 
=================================================================
Total params: 32136 (125.53 KB)
Trainable params: 30408 (118.78 KB)
Non-trainable params: 1728 (6.75 KB)
_________________________________________________________________
None